ExvoRename/MainWindow.xaml

<Window x:Class="ExvoRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExvoRename"
        mc:Ignorable="d"
        Title="えくぼ りねーむ" Height="340" Width="440" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="52"/>
        </Grid.ColumnDefinitions>
        <Label Content="場所" VerticalAlignment="Center" Height="25"/>
        <TextBox x:Name="exVoicePathTextBox" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" Height="20"/>
        <Button x:Name="browseExVoiceButton" Content="参照" Click="browseExVoiceButton_Click" Grid.Column="2" VerticalAlignment="Center" Height="19" Margin="0,0,5,0"/>
        <ComboBox x:Name="exVoiceSelector" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="21"/>
        <Label Content="種類" Grid.Row="1" VerticalAlignment="Center" Height="25"/>
        <Button x:Name="verifyButton" Content="確認" Click="verifyButton_Click" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Height="19" Margin="0,0,5,0"/>
        <Button x:Name="renameWithVoiceIdButton" Content="番号だけ" Click="renameWithVoiceIdButton_Click" Grid.Column="1" Grid.Row="2" Margin="0,5,0,0"/>
        <Button x:Name="renameWithVoiceIdLineButton" Content="番号とセリフ" Click="renameWithVoiceIdLineButton_Click" Grid.Column="1" Grid.Row="3" Margin="0,0,0,5"/>

    </Grid>
</Window>
